*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}
html{
    font-family: 'Montserrat Alternates' ;
    font-size: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}
.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
nav{
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255,255, .2);
}
.nav-brand{
    width: 10rem;
    
}
.menu-icons ion-icon{
   font-size: 3.5rem ;
   cursor: pointer;
   color: black;
}
 .close ion-icon{
    color: gray;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: black;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
    margin: 0;
    position: fixed;
}
.nav-list.active{
    right: 0;
}
.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-item{
    margin: 1.5rem 0;
}
.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
} 
.hero{
    width: 100% ;
    height: 80vh;
    background:linear-gradient(135deg, rgba(255,255,255, 0.9)0%, rgba(245,245,220,0.8)100%), url(./Assets/images/headerbg1.jpg);
    background-size: cover;
    position: relative;

}
.main-message{
    width: 100%;
    max-width: 100%;
    color:black;
    text-transform: uppercase;
    transform: translateY(20%);
}
.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-size: 3rem;
    margin: 1rem 0;
}
.btn{
    background-color: black;
    border-radius: 2rem;
    color: white;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}
.btn:hover{
    background-color: gray;
}

.exprience-outdoors{
    padding: 0;
}
.title-heading{
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 10rem;
    text-transform: uppercase;
}
.title-heading h3{
    font-size: 1.6rem;
}
.title-heading h1{
    font-size: 2rem;
    margin: .5rem 0 1rem;
}
.title-heading p{
    text-transform: lowercase;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr));
    grid-gap: 2.5rem;
}
.activities-grid-item{
    height: 40rem;
    padding: 5rem;
     color: white; 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}
.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, #000000 0%, #000000 50%);
    z-index: -1;
    opacity: .9;
}
.mountain-hiking{
    background-image: url("./Assets/images/mountain-hiking.jpg");
}
.meteor-watching{
    background-image: url("./Assets/images/meteor.jpg");  
}
.camping-outdoors{
    background-image: url("./Assets/images/camping.jpg");
}
.activities-grid-item ion-icon{
    font-size: 4rem;
    color: wheat;
}
.activities-grid-item h1{
    font-size: 2rem;
    text-transform: uppercase;
    margin: 2rem 0;
}
.testimonials{
    width:100%;
    height: 80vh;
    background:linear-gradient(135deg, rgba(0,0,0, 0.9)0%, rgba(0,0,0,0.8)100%), url(./Assets/images/headerbg.jpg) fixed;
    background-size: cover;
    position: relative;
    margin-top: 10rem;
}

.testimonial{
    width: 100%;
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.text-box ion-icon{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: wheat;
    opacity: .5;
    z-index: -1;
}
.customers img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
}
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}
footer{
    padding: 2.5rem 0;
    background-color: black;
    color: white;
    text-align: center;
}